# Global logging configuration
log4j.rootLogger=info, stdout
# MyBatis logging configuration...
# \u914d\u7f6e\u7684\u4e3a\u547d\u540d\u7a7a\u95f4\u7684\u540d\u79f0 log4j.logger.\u547d\u540d\u7a7a\u95f4
log4j.logger.com.crane.rbac.group.dao.GroupDao=TRACE
log4j.logger.com.crane.log.dao.LoginLogDao=TRACE
log4j.logger.com.crane.rbac.role.dao.RoleDao=TRACE
log4j.logger.com.crane.resource.dao.ResourceDao=TRACE
log4j.logger.com.crane.rbac.user.dao.UserDao=TRACE
log4j.logger.com.crane.rbac.user.dao.UserDetailDao=TRACE
log4j.logger.com.crane.answer.clazzmanage.dao.ClazzDao=TRACE
log4j.logger.com.crane.answer.studentmanage.dao.StudentDao=TRACE
log4j.logger.com.crane.answer.timemanage.dao.TimeDao=TRACE
log4j.logger.com.crane.answer.evaluate.dao.EvaluateDao=TRACE
log4j.logger.com.crane.answer.score.dao.ScoreDao=TRACE
log4j.logger.com.crane.answer.works.dao.WorksDao=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
